/* the geometry of the page */
@page-width: 148mm;
@page-height: 210mm;

/*@page-width: 420.944881995pt;*/
/*@page-height: 595.2755907pt;*/
/*@page-height: 595pt;*/

/* the size of the crop marks*/
@crop-size: 7mm;
/*@crop-size: 19.84251969pt;*/

/* the size of bleed */
@bleed: 5mm;
/*@bleed: 14.17322835pt;*/

// FIXME: make a case for single page layouts
@page-margin-inside: 20mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 10mm;
@header-text: " A Romance of Many Dimensions";
@footer-height: 10mm;
@footer-text: counter(page-counter);


