<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>JavaScript SpatialNavigation Demo Page</title>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .container {
        min-height: 100%;
        margin: 0px 20px;
        overflow: auto;
        position: relative;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 70px;
      }

      h1 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
      }

      li {
        line-height: 1.6em;
      }

      a {
        color: #13829B;
      }

      a:hover {
        color: #29D2E4;
        text-decoration: none;
      }

      footer {
        border-top: 1px solid #aaa;
        padding: 10px 0 20px 0;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 80%;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JavaScript SpatialNavigation Demo</h1>
      <ul>
        <li><a href="1.1_basic.html">1.1_basic.html</a></li>
        <li><a href="1.2_another_usage.html">1.2_another_usage.html</a></li>
        <li><a href="1.3_events.html">1.3_events.html</a></li>
        <li><a href="1.4_basic_config.html">1.4_basic_config.html</a></li>
        <li><a href="1.5_navigable_filter.html">1.5_navigable_filter.html</a></li>
        <li><a href="1.6_specify_next_element.html">1.6_specify_next_element.html</a></li>
        <li><a href="2.1_multiple_sections.html">2.1_multiple_sections.html</a></li>
        <li><a href="2.2_specify_next_section.html">2.2_specify_next_section.html</a></li>
        <li><a href="2.3_enter_to_last_focused.html">2.3_enter_to_last_focused.html</a></li>
        <li><a href="2.4_enter_to_default_element.html">2.4_enter_to_default_element.html</a></li>
        <li><a href="2.5_restrict.html">2.5_restrict.html</a></li>
        <li><a href="2.6_leave_current_section_for.html">2.6_leave_current_section_for.html</a></li>
        <li><a href="3.1_put_all_together.html">3.1_put_all_together.html</a></li>
      </ul>
      <footer>&copy; 2017 Luke Chang. Licensed under the MPL 2.0.</footer>
    </div>
    <a href="https://github.com/luke-chang/js-spatial-navigation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  </body>
</html>
