<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <style>
      body {
        height: 50px;
        width: 180px;
        background: #dadada;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        font-size: 16px;
        /*text-transform: uppercase;*/
        font-family: helvetica;
        background: #fafafa;
        padding: 10px 20px;
        /*margin: 5px;*/
        width: 140px;
        display: list-item;
        list-style: none;
        color: #4f4f4f;
        /*font-weight: bold;*/
        /*border-radius: 2px;*/
        text-align: left;
      }
      a:hover {
        background: #f0f0f0;
        box-shadow: inset 6px 0 0 0 #707070;
        color: #4f4f4f;
      }
      .wrapper {
        text-align: center;
      }
    </style>
  </head>
<body>
  <div class="wrapper">

    <a href="https://jira2.sqli.com/jira/secure/Dashboard.jspa" target="_blank">
    🍱 Jira</a>

    <!-- <a href="https://jira2.sqli.com/jira/secure/RapidBoard.jspa?rapidView=1287&projectKey=FRED&selectedIssue=FRED-230" target="_blank">
    🍱 Jira - Kanban</a> -->

    <a href="https://dev03-eu01-liujo.demandware.net/on/demandware.servlet/dw/oidc/openid_connect_login" target="_blank">
    🥑 Sandbox - 03</a>

    <a href="https://staging-eu01-fredparis.demandware.net/on/demandware.store/Sites-Site/default/ViewApplication-DisplayWelcomePage" target="_blank">
    🦊 Staging</a>

    <!-- <a href="https://jira2.sqli.com/confluence/users/viewuserprofile.action?username=ajaninmanificat" target="_blank">
    🤔 confluence</a> -->

    <!-- <a href="https://jira2.sqli.com/jira/secure/ViewProfile.jspa?name=ahelja" target="_blank">
    🌯 Summary</a> -->

    <!-- https://jira2.sqli.com/jira/browse/FRED-1136 -->

    <!-- https://jira2.sqli.com/jira/browse/FRED-1103 -->

    <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    🐯 Git - Custom </a>
    <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred_common/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    🦁 Git - Common</a>
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred_cn/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    🦊 cn</a> -->
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    git</a> -->
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred_kr/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    🦊 kr</a> -->
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/">
    Dashboard</a> -->
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred/-/branches/all?utf8=%E2%9C%93&search=ahelja">
    Branches</a> -->
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/fred/int_cybersource_sfra/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    🦊 sfra</a> -->
    <!-- <a target="_blank" href="https://gitlab-paris.sqli.com/fred/app_custom_fred_common/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=ahelja">
    🦊 common</a> -->

  </div>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>
